***
Result for classifier: onevsrest
FF: 0157 FL: 0066 FR: 0016
LF: 0035 LL: 0069 LR: 0007
RF: 0014 RL: 0013 RR: 0055

             precision    recall  f1-score   support

    forward       0.76      0.66      0.71       239
       left       0.47      0.62      0.53       111
      right       0.71      0.67      0.69        82

avg / total       0.68      0.65      0.66       432

Accuracy: 0.650463
real  1m13.641s
user  1m13.412s
sys 0m0.608s
***
Result for classifier: forest_defaultparams
Training samples: 1005	Testing samples: 432
FF: 0194 FL: 0032 FR: 0013
LF: 0039 LL: 0071 LR: 0001
RF: 0030 RL: 0006 RR: 0046

             precision    recall  f1-score   support

    forward       0.74      0.81      0.77       239
       left       0.65      0.64      0.65       111
      right       0.77      0.56      0.65        82

avg / total       0.72      0.72      0.72       432

Accuracy: 0.719907
real  0m0.903s
user  0m0.744s
sys 0m0.504s

***
Result for classifier: gradientboosting_defaultparams
Training samples: 1005	Testing samples: 432
FF: 0197 FL: 0030 FR: 0012
LF: 0042 LL: 0067 LR: 0002
RF: 0030 RL: 0006 RR: 0046

             precision    recall  f1-score   support

    forward       0.73      0.82      0.78       239
       left       0.65      0.60      0.63       111
      right       0.77      0.56      0.65        82

avg / total       0.72      0.72      0.71       432

Accuracy: 0.717593
real  1m12.547s
user  1m12.444s
sys 0m0.476s
***
Result for classifier: forest_48estimators
Training samples: 1005	Testing samples: 432
FF: 0202 FL: 0026 FR: 0011
LF: 0026 LL: 0085 LR: 0000
RF: 0024 RL: 0003 RR: 0055

             precision    recall  f1-score   support

    forward       0.80      0.85      0.82       239
       left       0.75      0.77      0.76       111
      right       0.83      0.67      0.74        82

avg / total       0.79      0.79      0.79       432

Accuracy: 0.791667
real  0m1.396s
user  0m1.392s
sys 0m0.332s

